LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-3.0.11/ext/apache2/mod_passenger.so
PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-3.0.11
PassengerRuby /usr/bin/ruby


<VirtualHost *:80>
    ServerName logs.example.com 
    ServerAlias logs.example.com 
    DocumentRoot /home/httpd/Kibana/public

    HostnameLookups Off
    UseCanonicalName Off
    ServerSignature On

    <Directory "/home/httpd/Kibana/public">
      # If you wanted to do authentication, you can do it here
      Options FollowSymLinks 
      AllowOverride None
      Order allow,deny
      Allow from all
    </Directory>
</VirtualHost>
